build: off

cache:
  - C:\php -> appveyor.yml

clone_folder: C:\project

platform:
  - x64
  - x86

init:
  - SET PHP_DIR=C:\php
  - SET PROJECT_DIR=C:\project
  - SET PATH=%PHP_DIR%;%PATH%
  - SET PHP_INSTALLED=0

install:
  - IF EXIST %PHP_DIR% (SET PHP_INSTALLED=1)
  - IF %PHP_INSTALLED%==0 appveyor-retry cinst -y php --params '""/InstallDir:%PHP_DIR%""'
  - IF %PHP_INSTALLED%==0 cd %PHP_DIR%
  - IF %PHP_INSTALLED%==0 copy php.ini-production php.ini /Y
  - IF %PHP_INSTALLED%==0 echo date.timezone="UTC" >> php.ini
  - IF %PHP_INSTALLED%==0 echo extension_dir=ext >> php.ini
  - IF %PHP_INSTALLED%==0 echo extension=php_openssl.dll >> php.ini
  - IF %PHP_INSTALLED%==0 echo extension=php_mbstring.dll >> php.ini
  - IF %PHP_INSTALLED%==0 appveyor-retry appveyor DownloadFile https://getcomposer.org/composer.phar
  - cd %PROJECT_DIR%
  - appveyor-retry php %PHP_DIR%\composer.phar install --no-interaction --no-progress --no-suggest

test_script:
  - cd %PROJECT_DIR%
  - vendor/bin/phpunit